.dashboard-page {
  display: flex;
  justify-content: space-evenly;
  min-height: 100%;
  width: 100%;
  align-items: stretch;

  background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.9));
  background-size: cover;

  h1 {
    text-align: center;
  }

  .swipe-container {
    margin: 30px 30px;
    display: flex;

    .swipe-info-left,
    .swipe-info-right {
      padding: 20px;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      z-index: -1;
      span {
        width: 100%;
      }
    }

    .swipe {
      position: absolute;
      width: 400px;
      aspect-ratio: 1/1.7;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      border-radius: 10px;

      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      background-color: #fff;

      overflow: hidden;
      border-radius: 10px;
    }

    .cardContainer {
      width: 400px;
      aspect-ratio: 1/1.7;
      display: flex;
      justify-content: center;
    }

    .tinder-card-character-info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      row-gap: 10px;
      background-color: rgb(255, 255, 255);
      padding: 10px;
      font-size: 1.3rem;
      position: relative;
      bottom: 0;

      .card-header {
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .character-first-name {
          font-weight: bold;
          font-size: 1.5rem;
          svg {
            transform: rotate(30deg);
            font-size: 1rem;
            color: rgb(201, 0, 50);
          }
        }

        .character-age {
          padding: 5px 10px;
          background-color: #fff;
          color: rgb(201, 0, 50);
          border-radius: 50px;
          border: 1px solid rgb(201, 0, 50);
        }
      }

      h3 {
        margin: 5px;
        color: #000;
      }

      .about-me {
        border: 1px solid rgb(228, 228, 228);
        border-radius: 10px;
        padding: 5px 10px;
        flex-grow: 1;
        font-size: 0.9rem;
        h4 {
          font-size: 0.7rem;
          margin: 5px 0;
        }

        .infoText {
          width: 100%;
          height: 28px;
          justify-content: center;
          display: flex;
          color: rgb(0, 0, 0);
        }
      }
    }

    .card {
      position: relative;
      background-color: #fff;
      width: 80vw;
      max-width: 380px;
      aspect-ratio: 1/1;

      background-size: cover;
      background-position: center;
    }

    .cardContent {
      width: 100%;
      height: 100%;
    }

    .swipe:last-of-type {
    }

    .buttons {
      margin: 20px;
      display: flex;
    }

    .buttons button {
      flex-shrink: 0;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: rgb(255, 255, 255);
      font-size: 18px;
      background-color: #9198e5;
      transition: 200ms;
      margin: 0 10px;
      font-weight: bolder;
      width: 160px;
    }

    .buttons button:hover {
      transform: scale(1.05);
    }
  }

  .chat-container {
    width: 30%;
    min-width: 300px;
    height: 85vh;
    display: flex;
    flex-direction: column;

    .chat-innput-container {
      background: linear-gradient(
        45deg,
        rgba(201, 0, 50, 1),
        rgba(255, 174, 0, 1)
      );

      border: 1px solid rgb(201, 201, 201);
      border-radius: 30px;

      margin: 0px 5px 10px 0;

      form {
        display: flex;
        align-content: space-around;
        justify-content: space-between;
        align-items: center;

        input {
          display: block;
          padding: 13px;
          margin: 5px 5px;
          border: 1px solid rgb(201, 201, 201);
          border-radius: 30px;
          flex-grow: 1;
        }

        button {
          display: block;

          margin: 5px 5px;
          height: 45px;
          width: 45px;
          border-radius: 30px;
          cursor: pointer;
          border: 2px solid rgb(153, 153, 153);
          background-color: #fff;
          font-size: 1.3rem;
          color: rgb(0, 0, 0);
        }
      }
    }

    .options {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;

      button.chat-options {
        padding: 10px 10px;
        border-radius: 20px;

        height: 35px;
        background-color: rgb(201, 0, 50);
        border: 1px solid rgb(201, 0, 50);
        color: #fff;
        cursor: pointer;
        transition: 0.2s;
        -webkit-animation: scale-in-center 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
        animation-duration: 0.1s;

        &.active {
          background-color: rgb(201, 0, 50);
          color: #fff;
        }
      }
    }

    .chat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px;
      padding: 5px;
      background: linear-gradient(
        45deg,
        rgba(201, 0, 50, 1),
        rgba(255, 174, 0, 1)
      );

      color: #fff;
      border-radius: 38px;
      height: 80px;

      .user-img {
        width: 70px;
        height: 70px;
        animation-name: popup;
        animation-duration: 2s;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 35px;
        }
      }

      .guess-img {
        width: 70px;
        height: 70px;
        animation-name: popup;
        animation-duration: 2s;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 35px;
        }
      }
    }

    .chat-matches {
      flex-basis: fill;
      padding: 5px;
      display: flex;
      row-gap: 10px;
      column-gap: 10px;
      flex-wrap: wrap;

      .match-thumb-img-container {
        flex-shrink: 0;
      }
    }

    .match-thumb-img-container {
      margin: 20px;
      width: 70px;

      height: 70px;
      animation-name: popup;
      animation-duration: 2s;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 35px;
        cursor: pointer;
      }

      .match-new-messages {
        position: absolute;
        top: 0;
        left: -10px;
        background-color: rgb(201, 0, 50);
        color: #fff;
        width: 30px;
        height: 30px;
        font-size: 13px;
        text-align: center;
        line-height: 30px;
        border-radius: 20px;
        -webkit-animation: scale-in-center 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }

      .match-first-name {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: 500;
      }
    }

    .chat-messages {
      width: 97%;
      height: 40vh;
      margin: 10px auto;
      background-color: #ffffff;
      border: 1px solid rgb(201, 201, 201);

      flex-grow: 1;
      overflow-y: auto;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: #808080;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }

      .message {
        display: flex;
        flex-direction: column;
        padding: 13px;
        margin: 5px 5px;
        background-color: #fff;

        border: 1px solid rgb(201, 201, 201);
        border-radius: 10px;

        .message-top-bar {
          text-align: right;
          font-size: 0.5rem;
          color: rgb(177, 177, 177);
        }

        .message-main-bar {
          display: flex;

          .from {
            margin: 0px 10px 0 0;
            width: 30px;
            height: 30px;
            animation-name: popup;
            animation-duration: 2s;
            flex-shrink: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 15px;
            }
          }

          .message-body {
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .dashboard-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
    padding: 5px;

    .chat-container {
      width: 100%;
      max-height: calc(100vh - 50px);
    }
    .matched-user-page {
      padding: 20px;
      width: 100%;
      max-width: 400px;
    }
    .swipe-container {
      flex-direction: column;
      margin: 0 0;
      align-items: center;
      padding: 5px;
      width: 100%;
      aspect-ratio: 1/1.7;
      .swipe-info-left,
      .swipe-info-right {
        height: auto;
        display: flex;
        flex-direction: row-reverse;

        justify-content: center;
        align-items: center;
        writing-mode: horizontal-tb;
        text-orientation: mixed;
        z-index: -1;
        span {
          width: 100%;
        }
      }
      .cardContainer {
        position: relative;
        width: 300px;
        aspect-ratio: 1/1.7;
        .swipe {
          width: 300px;
          aspect-ratio: 1/1.7;
          .card {
            width: 100%;
            aspect-ratio: 1/1;
          }
        }
      }
    }
  }
}
